<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="touch.js"></script>
    <script src="zepto.js"></script>
    <title>Document</title>
</head>
<style>
    html,body{
        padding:0;
        margin:0;
    }
    .big{
        width:100%;
        height:400px;
        overflow:hidden;
    }
    .box{
        width:500%;
        height:400px;
        border:1px solid #000;
    }
    .box .small{
        width:20%;
        height:400px;
        font-size:30px;
        color:#fff;
        text-align:center;
        line-height:400px;
        float:left;
    }
    .box .small:nth-child(1){
        background:deeppink;
    }
    .box .small:nth-child(2){
        background:orangered;
    }
    .box .small:nth-child(3){
        background:yellow;
    }
    .box .small:nth-child(4){
        background:green;
    }
    .box .small:nth-child(5){
        background:blue;
    }
</style>
<script>
    $(function(){
        var num=0;
        var marginl;
        var width=$(window).width();
        touch.on("body","dragstart",".box",function(e){
             e.preventDefault();
             $(".box").css({
                 transition:"none"
            });
            marginl=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
        });
        touch.on("body","drag",".box",function(e){
            e.preventDefault();
                $(".box").css({
                    marginLeft:marginl+e.x
                })
        })
        touch.on("body","dragend",".box",function(e){
            if(Math.abs(e.x)>100){
                if(e.direction=="left") {
                    num++;
                    if (num == $(".box .small").length) {
                        num = $(".box .small").length - 1;
                    }
                }else if(e.direction=="right"){
                    num--;
                    if(num==-1){
                        num=0;
                    }
                }
                $(".box").css({
                    marginLeft:-num*width,
                    transition:"margin .8s ease"
                })
            }else{
                $(".box").css({
                    marginLeft:num*width,
                    transition:"margin .8s ease"
                })
            }
        })

    })
</script>
<body>
<div class="big">
  <div class="box">
    <div class="small">1</div>
    <div class="small">2</div>
    <div class="small">3</div>
    <div class="small">4</div>
    <div class="small">5</div>
  </div>
</div>
</body>
</html>